:root {
    /* Primary */
    --clr-bright-orange: hsl(31, 77%, 52%);
    --clr-dark-cyan: hsl(184, 100%, 22%);
    --clr-very-dark-cyan: hsl(179, 100%, 13%);
    /* Neutral */
    --clr-transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */
    --clr-very-light-gray: hsl(0, 0%, 95%); /* background, headings, buttons */

    --card-border-radius: 0.6rem;
}

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
       scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* STYLING BEGINS */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.9375rem; /* 15px */
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
    background: var(--clr-very-light-gray);
    margin: 1.5rem 0;
}

h2 {
    font-family: 'Big Shoulders Display', Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: var(--clr-very-light-gray);
    text-transform: uppercase;
    letter-spacing: 0.07rem;
    margin: 2rem 0;
}

p {
    line-height: 1.7;
}

main {
    max-width: 90%;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.card-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
    border-radius: 0.7rem;
}

.card {
    padding: 2.5rem;
    color: var(--clr-transparent-white);
}

.card p {
    margin-bottom: 2rem;
}

.card img {
    display: block;
}

.card__learn-more {
    display: inline-block;
    border: 0.1rem solid var(--clr-very-light-gray);
    background: var(--clr-very-light-gray);
    padding: 0.5rem 1.5rem;
    border-radius: 20rem;
}

.card__learn-more,
.card__learn-more:hover,
.card__learn-more:visited {
    text-decoration: none;
}

.card__learn-more:hover {
    cursor: pointer;
    background: inherit;
    color: var(--clr-very-light-gray) !important;
}

.card__learn-more:focus-visible {
    outline: 0.2rem solid var(--clr-very-light-gray);
    outline-offset: 0.2rem;
}

.card--sedan {
    background: var(--clr-bright-orange);
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.card--sedan a {
    color: var(--clr-bright-orange);
}

.card--suv {
    background: var(--clr-dark-cyan);
}

.card--suv a {
    color: var(--clr-dark-cyan);
}

.card--luxury {
    background: var(--clr-very-dark-cyan);
    border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
}

.card--luxury a {
    color: var(--clr-very-dark-cyan);
}

/* Attribution */

.attribution {
    font-size: 0.6875rem; /* 11px */
    text-align: center;
    padding-top: 0.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Query */

@media only screen and (min-width: 36.25rem) {
    body {
        margin: 0;
    }

    .card-wrapper {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 0.7rem;
    }

    .card {
        max-width: 18rem;
    }

    .card p {
        margin-bottom: 5rem;
    }

    .card--sedan {
        border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
    }
    
    .card--luxury {
        border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
    }
}